
version: "3.8"

services:
  jenkins:
    build: ./jenkins
    container_name: jenkins-casc
    ports:
      - "8080:8080"
      - "50000:50000"
    environment:
      CASC_JENKINS_CONFIG: /var/jenkins_home/casc_configs/casc.yaml
      JAVA_OPTS: "-Djenkins.install.runSetupWizard=false"
      JENKINS_ADMIN_ID: ${JENKINS_ADMIN_ID}
      JENKINS_ADMIN_PASSWORD: ${JENKINS_ADMIN_PASSWORD}
      GITHUB_USER: ${GITHUB_USER}
      GITHUB_TOKEN: ${GITHUB_TOKEN}
      GITHUB_REPO: ${GITHUB_REPO}
      GITHUB_BRANCH: ${GITHUB_BRANCH}
    volumes:
      - jenkins_home:/var/jenkins_home
      - ./jenkins/casc.yaml:/var/jenkins_home/casc_configs/casc.yaml:ro

volumes:
  jenkins_home:
